<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolsystem.ParentViewPMDashboard">
   <children>
      <Text layoutX="94.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parent - View Private Messages">
         <font>
            <Font size="30.0" />
         </font></Text>
      <Button fx:id="PVPMBackButton" layoutX="280.0" layoutY="325.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
